{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/styles.css", "destination": "/landing/styles.css" },
    { "source": "/app.js", "destination": "/landing/app.js" },
    { "source": "/(.*)", "destination": "/landing/$1" }
  ]
}

